MONGODB_URI=mongodb://127.0.0.1:27017/

NEXTAUTH_SECRET=vivekkumarkumarvivek


NEXT_PUBLIC_PUBLIC_KEY="yourimagekitpublicid"
NEXT_PUBLIC_URL_ENDPOINT="yourimagekiturlendpoint"
PRIVATE_KEY="yourimagekiturlendpoint"